<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Liquorstore' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='cleaned_dataset' inline='true' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset' name='textscan.043aq7y1na08fy15nvtrd0c0dkzw'>
            <connection class='textscan' directory='C:/Users/himal/Desktop/Project/Dev&apos;s Liquor Store' filename='cleaned_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.043aq7y1na08fy15nvtrd0c0dkzw' name='cleaned_dataset.csv' table='[cleaned_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Transaction_ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='string' name='Day_of_Week' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Brand' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Unit_Price' ordinal='7' />
            <column datatype='real' name='Discount_Rate' ordinal='8' />
            <column datatype='real' name='Gross_Amount' ordinal='9' />
            <column datatype='real' name='Discount_Amount' ordinal='10' />
            <column datatype='real' name='Net_Amount' ordinal='11' />
            <column datatype='string' name='Payment_Method' ordinal='12' />
            <column datatype='integer' name='Customer_Age' ordinal='13' />
            <column datatype='string' name='Customer_Gender' ordinal='14' />
            <column datatype='string' name='Weather' ordinal='15' />
            <column datatype='integer' name='Is_Holiday_Month' ordinal='16' />
            <column datatype='real' name='Revenue_per_unit' ordinal='17' />
            <column datatype='string' name='Age_Group' ordinal='18' />
            <column datatype='boolean' name='Is_Weekend' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Rate]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Amount]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Amount]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Amount]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Holiday_Month]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_per_unit]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Weekend]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='True Revenue per Unit' datatype='real' name='[Calculation_2288673053618987008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net_Amount])/SUM([Quantity])' />
      </column>
      <column caption='Brand Rank by Category' datatype='integer' name='[Calculation_2288673054699540483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Net_Amount]),&apos;ASC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Brand Check' datatype='boolean' name='[Calculation_2288673054705717268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Category], [Brand] : SUM([Net_Amount]) } = &#13;&#10;{ FIXED [Category] : MAX( { FIXED [Category], [Brand] : SUM([Net_Amount]) } ) }' />
      </column>
      <column caption='Donut' datatype='integer' name='[Calculation_2288673054736445462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Brand Rank' datatype='integer' name='[Calculation_2288673054754344989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Net_Amount]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom Brand Check' datatype='boolean' name='[Calculation_2288673054757433375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Category], [Brand] : SUM([Net_Amount]) } = &#13;&#10;{ FIXED [Category] : MIN({ FIXED [Category], [Brand] : SUM([Net_Amount]) }) }' />
      </column>
      <column caption='Holiday Flag' datatype='string' name='[Calculation_2288673054813360168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Is_Holiday_Month] = 1 THEN &quot;Holiday&quot;&#13;&#10;ELSE &quot;Non-Holiday&quot;&#13;&#10;END' />
      </column>
      <column caption='% of Total Revenue' datatype='real' default-format='p0.00%' name='[Calculation_2288673054823907370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net_Amount]) / TOTAL(SUM([Net_Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage of Total Revenue' datatype='real' default-format='p0.00%' name='[Calculation_2288673054826692651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net_Amount]) / TOTAL(SUM([Net_Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Revenue' datatype='real' default-format='N' name='[Calculation_2288673054830686254]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Net_Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Holiday' datatype='string' name='[Calculation_2288673054860382256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Month] = &quot;July&quot; OR [Month] = &quot;November&quot; OR [Month] = &quot;December&quot; THEN &quot;Holiday Month&quot; ELSE &quot;Non-Holiday Month&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Discount Rate (bin)' datatype='integer' name='[Discount Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Discount_Rate]' peg='0' size='0.05' />
      </column>
      <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
      <column caption='Discount Rate' datatype='real' name='[Discount_Rate]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Donut (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2288673054736445462]' peg='0' size='1' />
      </column>
      <column caption='Gross Amount' datatype='real' name='[Gross_Amount]' role='measure' type='quantitative' />
      <column caption='Is Holiday Month' datatype='integer' name='[Is_Holiday_Month]' role='dimension' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[Is_Weekend]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Weekday' />
          <alias key='true' value='Weekend' />
        </aliases>
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Net Amount' datatype='real' name='[Net_Amount]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Revenue per unit' datatype='real' name='[Revenue_per_unit]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
      <column caption='cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset.csv_C61A72C695FC465FB03C301E8BB27C14]' role='measure' type='quantitative' />
      <column-instance column='[Net_Amount]' derivation='Avg' name='[avg:Net_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2288673054813360168]' derivation='None' name='[none:Calculation_2288673054813360168:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is_Holiday_Month]' derivation='None' name='[none:Is_Holiday_Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Net_Amount]' derivation='Sum' name='[pcdf:sum:Net_Amount:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Month]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Net_Amount]' derivation='Sum' name='[pcdf:sum:Net_Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Net_Amount]' derivation='Sum' name='[pcto:sum:Net_Amount:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Payment_Method:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Net_Amount]' derivation='Sum' name='[pcto:sum:Net_Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2288673054736445462]' derivation='Sum' name='[sum:Calculation_2288673054736445462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net_Amount]' derivation='Sum' name='[sum:Net_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2288673054754344989]' derivation='User' name='[usr:Calculation_2288673054754344989:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2288673054830686254]' derivation='User' name='[usr:Calculation_2288673054830686254:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Holiday Month,Month)' hidden='true' name='[Action (Is Holiday Month,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Is_Holiday_Month:ok]' />
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment_Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather)' hidden='true' name='[Action (Weather)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weather]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6770D7C020A14870ACEFBC4039C0D977]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Overview' type='sheet' worksheet='Age Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E3A7484FE0804DDDAB49639D2A2B00A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance' type='sheet' worksheet='Payment Method filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3D15B412A3894C7383557E2558F31EF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Insights' type='sheet' worksheet='Category Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Age_Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008080' fontname='Times New Roman' fontsize='12'>Average Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Amount]' derivation='Avg' name='[avg:Discount_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action1_0CE0F39421064C4BAD7FBC07FB7F1572]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[avg:Discount_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Spend by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman' fontsize='12'>Average Spend by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[Net_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Net_Amount]' derivation='Avg' name='[avg:Net_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_3D15B412A3894C7383557E2558F31EF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Weather)]'>
            <groupfilter function='level-members' level='[Weather]' user:ui-action-filter='[Action3_C43D0265ADD24D0BBCF71FFE63BA7BB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Weather)]</column>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[avg:Net_Amount:qk]' />
              <color column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[avg:Net_Amount:qk]' />
              <text column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Customer_Gender:nk]' />
              <text column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[avg:Net_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[avg:Net_Amount:qk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Customer_Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>205.20274853801178</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[avg:Net_Amount:qk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Customer_Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>202.77545731707329</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[avg:Net_Amount:qk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Customer_Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>196.01233333333323</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Category Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category vs Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman' fontsize='12'>Category-Wise Monthly Revenue Trends with Holiday Highlights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column caption='Percentage of Total Revenue' datatype='real' default-format='p0.00%' name='[Calculation_2288673054826692651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net_Amount]) / TOTAL(SUM([Net_Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Holiday' datatype='string' name='[Calculation_2288673054860382256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] = &quot;July&quot; OR [Month] = &quot;November&quot; OR [Month] = &quot;December&quot; THEN &quot;Holiday Month&quot; ELSE &quot;Non-Holiday Month&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[Net_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2288673054860382256]' derivation='Attribute' name='[attr:Calculation_2288673054860382256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Amount]' derivation='Sum' name='[sum:Net_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2288673054826692651]' derivation='User' name='[usr:Calculation_2288673054826692651:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
              <tooltip column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[usr:Calculation_2288673054826692651:qk]' />
              <tooltip column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[attr:Calculation_2288673054860382256:nk]' />
              <text column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</rows>
        <cols>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Holiday campaign performance by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman' fontsize='12'>Holiday Campaign Performance by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column caption='Holiday Flag' datatype='string' name='[Calculation_2288673054813360168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is_Holiday_Month] = 1 THEN &quot;Holiday&quot;&#13;&#10;ELSE &quot;Non-Holiday&quot;&#13;&#10;END' />
            </column>
            <column caption='% of Total Revenue' datatype='real' default-format='p0.00%' name='[Calculation_2288673054823907370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net_Amount]) / TOTAL(SUM([Net_Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Is Holiday Month' datatype='integer' name='[Is_Holiday_Month]' role='dimension' type='quantitative' />
            <column caption='Net Amount' datatype='real' name='[Net_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2288673054813360168]' derivation='None' name='[none:Calculation_2288673054813360168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Amount]' derivation='Sum' name='[sum:Net_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2288673054823907370]' derivation='User' name='[usr:Calculation_2288673054823907370:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Calculation_2288673054813360168:nk]' />
                <order field='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Calculation_2288673054813360168:nk]' />
              <text column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
              <lod column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[usr:Calculation_2288673054823907370:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</rows>
        <cols>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Brand per Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman' fontsize='12'>Least Brand per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Bottom Brand Check' datatype='boolean' name='[Calculation_2288673054757433375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Category], [Brand] : SUM([Net_Amount]) } = &#13;&#10;{ FIXED [Category] : MIN({ FIXED [Category], [Brand] : SUM([Net_Amount]) }) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[Net_Amount]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2288673054757433375]' derivation='None' name='[none:Calculation_2288673054757433375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Amount]' derivation='Sum' name='[sum:Net_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment_Method]' user:ui-action-filter='[Action2_E3A7484FE0804DDDAB49639D2A2B00A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Calculation_2288673054757433375:nk]'>
            <groupfilter function='member' level='[none:Calculation_2288673054757433375:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Calculation_2288673054757433375:nk]</column>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
              <text column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk] / [federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk])</rows>
        <cols>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</cols>
        <mark-labels>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chivas Regal&quot;</value>
                <value>&quot;Whiskey&quot;</value>
                <value>8260.5100000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E&amp;J&quot;</value>
                <value>&quot;Brandy&quot;</value>
                <value>8084.7900000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jose Cuervo&quot;</value>
                <value>&quot;Tequila&quot;</value>
                <value>7798.4900000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Barefoot&quot;</value>
                <value>&quot;Wine&quot;</value>
                <value>7749.8199999999979</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Smirnoff&quot;</value>
                <value>&quot;Vodka&quot;</value>
                <value>7685.1400000000012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Heineken&quot;</value>
                <value>&quot;Beer&quot;</value>
                <value>6905.5699999999988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Malibu&quot;</value>
                <value>&quot;Rum&quot;</value>
                <value>6042.6699999999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beefeater&quot;</value>
                <value>&quot;Gin&quot;</value>
                <value>5610.489999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman' fontsize='12'>Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='% of Total Revenue' datatype='real' default-format='p0.00%' name='[Calculation_2288673054823907370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net_Amount]) / TOTAL(SUM([Net_Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Holiday Month' datatype='integer' name='[Is_Holiday_Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[Net_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Is_Holiday_Month]' derivation='None' name='[none:Is_Holiday_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Amount]' derivation='Sum' name='[sum:Net_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2288673054823907370]' derivation='User' name='[usr:Calculation_2288673054823907370:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action1_0CE0F39421064C4BAD7FBC07FB7F1572]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;February&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
              <bucket>&quot;November&quot;</bucket>
              <bucket>&quot;December&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Is_Holiday_Month:qk]' />
              <tooltip column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[usr:Calculation_2288673054823907370:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</rows>
        <cols>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Growth Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman' fontsize='12'>Monthly Revenue Growth Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[Net_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Amount]' derivation='Sum' name='[pcdf:sum:Net_Amount:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Month]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Net_Amount]' derivation='Sum' name='[sum:Net_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</rows>
        <cols>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;February&quot;</value>
                <value>13478.67</value>
                <value>-0.28951862772900788</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;March&quot;</value>
                <value>15733.629999999999</value>
                <value>0.16729840555485068</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;May&quot;</value>
                <value>19373.830000000002</value>
                <value>0.23976325650923019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;April&quot;</value>
                <value>15627.040000000001</value>
                <value>-0.0067746603930560418</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;June&quot;</value>
                <value>20908.580000000002</value>
                <value>0.079217686951934638</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;August&quot;</value>
                <value>17087.700000000001</value>
                <value>0.12901510070994174</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;July&quot;</value>
                <value>15135.049999999997</value>
                <value>-0.27613209505380104</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;September&quot;</value>
                <value>16122.079999999998</value>
                <value>-0.056509653142318893</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;October&quot;</value>
                <value>15617.610000000001</value>
                <value>-0.031290627512082655</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;November&quot;</value>
                <value>15108.52</value>
                <value>-0.032597177160910033</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Month:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcdf:sum:Net_Amount:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;December&quot;</value>
                <value>18209.869999999999</value>
                <value>0.20527159509998322</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Payment Method filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Payment_Method:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman' fontsize='12'>Revenue by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[Net_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Amount]' derivation='Sum' name='[sum:Net_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_3D15B412A3894C7383557E2558F31EF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Weather)]'>
            <groupfilter function='level-members' level='[Weather]' user:ui-action-filter='[Action3_C43D0265ADD24D0BBCF71FFE63BA7BB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Age_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Weather)]</column>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
              <text column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Age_Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Day Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman' fontsize='12'>Revenue:Weekdays vs Weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='boolean' name='[Is_Weekend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Weekday' />
                <alias key='true' value='Weekend' />
              </aliases>
            </column>
            <column caption='Net Amount' datatype='real' name='[Net_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Amount]' derivation='Sum' name='[sum:Net_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_3D15B412A3894C7383557E2558F31EF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Weather)]'>
            <groupfilter function='level-members' level='[Weather]' user:ui-action-filter='[Action3_C43D0265ADD24D0BBCF71FFE63BA7BB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Weather)]</column>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Is_Weekend:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</rows>
        <cols>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Is_Weekend:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Discount Brackets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman' fontsize='12'>Revenue by Discount </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column caption='% of Total Revenue' datatype='real' default-format='p0.00%' name='[Calculation_2288673054823907370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net_Amount]) / TOTAL(SUM([Net_Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Revenue' datatype='real' default-format='N' name='[Calculation_2288673054830686254]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Net_Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Discount Rate' datatype='real' name='[Discount_Rate]' role='measure' type='quantitative' />
            <column caption='Net Amount' datatype='real' name='[Net_Amount]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Rate]' derivation='None' name='[none:Discount_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net_Amount]' derivation='Sum' name='[sum:Net_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2288673054823907370]' derivation='User' name='[usr:Calculation_2288673054823907370:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2288673054830686254]' derivation='User' name='[usr:Calculation_2288673054830686254:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment_Method]' user:ui-action-filter='[Action2_E3A7484FE0804DDDAB49639D2A2B00A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[:Measure Names]' />
              <tooltip column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
              <tooltip column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[usr:Calculation_2288673054823907370:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Discount Rate: <[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Discount_Rate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Net Revenue: <[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Cumulative Revenue: <[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[usr:Calculation_2288673054830686254:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[% Total Revenue:<[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[usr:Calculation_2288673054823907370:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[:Measure Names]' />
              <tooltip column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
              <tooltip column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[usr:Calculation_2288673054830686254:qk]' />
              <tooltip column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[usr:Calculation_2288673054823907370:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Discount Rate: <[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Discount_Rate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Net Revenue: <[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Cumulative Revenue: <[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[usr:Calculation_2288673054830686254:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[% Total Revenue:<[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[usr:Calculation_2288673054823907370:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[usr:Calculation_2288673054830686254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[:Measure Names]' />
              <tooltip column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
              <tooltip column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[usr:Calculation_2288673054823907370:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Discount Rate: <[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Discount_Rate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Net Revenue: <[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Cumulative Revenue: <[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[usr:Calculation_2288673054830686254:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[% Total Revenue:<[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[usr:Calculation_2288673054823907370:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk] + [federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[usr:Calculation_2288673054830686254:qk])</rows>
        <cols>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Discount_Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Holiday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman' fontsize='12'>Revenue by Holiday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Holiday Flag' datatype='string' name='[Calculation_2288673054813360168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is_Holiday_Month] = 1 THEN &quot;Holiday&quot;&#13;&#10;ELSE &quot;Non-Holiday&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Holiday Month' datatype='integer' name='[Is_Holiday_Month]' role='dimension' type='quantitative' />
            <column caption='Is Weekend' datatype='boolean' name='[Is_Weekend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Weekday' />
                <alias key='true' value='Weekend' />
              </aliases>
            </column>
            <column caption='Net Amount' datatype='real' name='[Net_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2288673054813360168]' derivation='None' name='[none:Calculation_2288673054813360168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Amount]' derivation='Sum' name='[sum:Net_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action1_0CE0F39421064C4BAD7FBC07FB7F1572]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Is_Weekend:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Is_Weekend:nk]' />
              <text column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</rows>
        <cols>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Calculation_2288673054813360168:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman' fontsize='12'>Revenue by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[Net_Amount]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Amount]' derivation='Sum' name='[pcto:sum:Net_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Net_Amount]' derivation='Sum' name='[sum:Net_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_3D15B412A3894C7383557E2558F31EF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Weather)]'>
            <groupfilter function='level-members' level='[Weather]' user:ui-action-filter='[Action3_C43D0265ADD24D0BBCF71FFE63BA7BB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Weather)]</column>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Payment_Method:nk]' />
              <size column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
              <wedge-size column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
              <text column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[pcto:sum:Net_Amount:qk]' />
              <text column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Payment_Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman' fontsize='12'> Revenue by Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[Net_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Amount]' derivation='Sum' name='[sum:Net_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action1_0CE0F39421064C4BAD7FBC07FB7F1572]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</column>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
              <text column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</rows>
        <cols>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Weather:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Brand per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman' fontsize='12'>Top Brand per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Top Brand Check' datatype='boolean' name='[Calculation_2288673054705717268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Category], [Brand] : SUM([Net_Amount]) } = &#13;&#10;{ FIXED [Category] : MAX( { FIXED [Category], [Brand] : SUM([Net_Amount]) } ) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[Net_Amount]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2288673054705717268]' derivation='None' name='[none:Calculation_2288673054705717268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Amount]' derivation='Sum' name='[sum:Net_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment_Method]' user:ui-action-filter='[Action2_E3A7484FE0804DDDAB49639D2A2B00A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Calculation_2288673054705717268:nk]'>
            <groupfilter function='member' level='[none:Calculation_2288673054705717268:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Calculation_2288673054705717268:nk]</column>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
              <text column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk] / [federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk])</rows>
        <cols>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grey Goose&quot;</value>
                <value>&quot;Vodka&quot;</value>
                <value>8619.1999999999989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paul Masson&quot;</value>
                <value>&quot;Brandy&quot;</value>
                <value>11728.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacardi&quot;</value>
                <value>&quot;Rum&quot;</value>
                <value>10281.220000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jack Daniels&quot;</value>
                <value>&quot;Whiskey&quot;</value>
                <value>10093.689999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Don Julio&quot;</value>
                <value>&quot;Tequila&quot;</value>
                <value>9611.4400000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bombay Sapphire&quot;</value>
                <value>&quot;Gin&quot;</value>
                <value>9441.9999999999964</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yellow Tail&quot;</value>
                <value>&quot;Wine&quot;</value>
                <value>9190.2699999999968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                    <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Brand:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</field>
                  <field>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corona&quot;</value>
                <value>&quot;Beer&quot;</value>
                <value>8707.4500000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008080' fontname='Times New Roman' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[Net_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Net_Amount]' derivation='Sum' name='[sum:Net_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action1_0CE0F39421064C4BAD7FBC07FB7F1572]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman' fontsize='12'>Total Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[Net_Amount]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Amount]' derivation='Sum' name='[sum:Net_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment_Method]' user:ui-action-filter='[Action2_E3A7484FE0804DDDAB49639D2A2B00A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]' />
              <text column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Net_Amount:qk]</rows>
        <cols>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue per unit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008080' fontname='Times New Roman' fontsize='12'>Total Revenue per Unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='True Revenue per Unit' datatype='real' name='[Calculation_2288673053618987008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net_Amount])/SUM([Quantity])' />
            </column>
            <column caption='Net Amount' datatype='real' name='[Net_Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2288673053618987008]' derivation='User' name='[usr:Calculation_2288673053618987008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action1_0CE0F39421064C4BAD7FBC07FB7F1572]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[usr:Calculation_2288673053618987008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008080' fontname='Times New Roman' fontsize='12'>Total Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='CountD' name='[ctd:Transaction_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action1_0CE0F39421064C4BAD7FBC07FB7F1572]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[ctd:Transaction_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#008080' fontname='Times New Roman' fontsize='12'>Total Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action1_0CE0F39421064C4BAD7FBC07FB7F1572]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.0rlnaj00iazr1n14y3qqc1s6xbf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlnaj00iazr1n14y3qqc1s6xbf5'>
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Weather:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman'>Customer Demographics &amp; Preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='7' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92750' id='6' type-v2='layout-basic' w='98666' x='667' y='6250' />
          </zone>
        </zone>
        <zone h='52000' id='8' name='Average Spend by Gender' w='55833' x='83' y='47750' />
        <zone h='40625' id='11' name='Revenue by Payment Method' w='52167' x='48083' y='6500' />
        <zone h='41250' id='14' name='Revenue by Day Type' w='47417' x='0' y='6250' />
        <zone h='51875' id='15' name='Revenue by Age Group' w='29167' x='56917' y='47500' />
        <zone h='48625' id='19' name='Category Filter' show-title='false' w='13250' x='85167' y='48125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman'>Product Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='7' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92750' id='6' type-v2='layout-basic' w='98666' x='667' y='6250' />
          </zone>
        </zone>
        <zone h='51750' id='8' name='Total Revenue By Category' w='38667' x='83' y='47500' />
        <zone h='38625' id='10' name='Top Brand per Category' w='51917' x='83' y='7500' />
        <zone h='37875' id='11' name='Least Brand per Category ' w='47667' x='52083' y='7500' />
        <zone h='55875' id='12' name='Revenue by Discount Brackets' w='46833' x='39750' y='43750' />
        <zone h='50750' id='15' name='Payment Method filter' show-title='false' w='12500' x='86917' y='48625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Promotions &amp; Seasonal Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman'>Promotions &amp; Seasonal Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='11' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92750' id='8' type-v2='layout-basic' w='98666' x='667' y='6250' />
          </zone>
        </zone>
        <zone h='55125' id='5' name='Monthly Revenue Growth Index' w='49417' x='583' y='6250' />
        <zone h='54500' id='12' name='Holiday campaign performance by category' w='49083' x='50667' y='6750' />
        <zone h='8000' id='13' name='Holiday campaign performance by category' pane-specification-id='0' param='[federated.0rlnaj00iazr1n14y3qqc1s6xbf5].[none:Calculation_2288673054813360168:nk]' type-v2='color' w='10250' x='667' y='53250' />
        <zone h='34750' id='14' name='Category vs Month' w='89500' x='667' y='63250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffa500' fontname='Times New Roman'>Sales Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='9' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='11375' id='10' name='Total Revenue' w='13833' x='583' y='6500' />
        <zone h='11375' id='11' name='Total Transactions' w='17250' x='14417' y='6500' />
        <zone h='11250' id='12' name='Total Units sold' w='15250' x='31750' y='6625' />
        <zone h='11375' id='13' name='Total Revenue per unit' w='21667' x='46917' y='6500' />
        <zone h='11250' id='14' name='Average Discount' w='17417' x='68583' y='6500' />
        <zone h='81500' id='17' name='Monthly Revenue' w='51917' x='83' y='17875' />
        <zone h='45000' id='18' name='Revenue by Holiday' w='47417' x='52333' y='18125' />
        <zone h='36875' id='20' name='Revenue by Weather Condition' w='47000' x='52667' y='62750' />
        <zone h='15500' id='22' name='Age Filter' show-title='false' w='10500' x='89500' y='6000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
